<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/43290fa92d.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
        }
        #Nav h2{
            background-color: powderblue;
            text-align: center;
            text-transform: uppercase;
        }
        #Outer{
           font-size: 25px;
           text-align: center;
        }
        #inner{
            font-size: 10px;
            text-align: center;
        }
        .fa-brands{
            font-size: 400%;
            margin-left: 47%;
        }
    </style>
</head>
<body>
    <div id="Nav">
        <h2>
            Navigation Bar
        </h2>
    </div>
    <div id="Outer">Outer
        <div id="inner">Inner</div>
    </div>
    <i class="fa-brands fa-linkedin">
    </i><br>
    <i class="fa-brands fa-github"></i>
</body>
</html>